<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalVC" customModule="Goal_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uC9-kn-ond">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQw-au-uov">
                                        <rect key="frame" x="149.5" y="60.5" width="76" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxl-vS-JEY">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZO-gE-V62">
                                                <rect key="frame" x="37" y="0.0" width="39" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od8-Ke-3E8">
                                        <rect key="frame" x="332" y="50" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="JNT-lA-q51"/>
                                            <constraint firstAttribute="width" constant="35" id="nFe-MO-BBd"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TWo-xc-Jv7"/>
                                            <segue destination="i8L-s3-jYB" kind="presentation" id="Ghg-En-75a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CQw-au-uov" firstAttribute="centerX" secondItem="uC9-kn-ond" secondAttribute="centerX" id="1aN-7g-TPC"/>
                                    <constraint firstAttribute="bottom" secondItem="CQw-au-uov" secondAttribute="bottom" constant="8" id="U6t-Ze-WB8"/>
                                    <constraint firstAttribute="height" constant="90" id="dKc-Ju-unS"/>
                                    <constraint firstAttribute="bottom" secondItem="Od8-Ke-3E8" secondAttribute="bottom" constant="8" id="mjg-j4-0dv"/>
                                    <constraint firstAttribute="trailing" secondItem="Od8-Ke-3E8" secondAttribute="trailing" constant="8" id="z2K-nT-bo0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w47-k3-Plk">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="90" id="onC-9P-VVc" customClass="GoalCell" customModule="Goal_Post" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="onC-9P-VVc" id="yJn-bL-SSO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiU-dF-4fq">
                                                    <rect key="frame" x="312" y="11" width="48" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="JTo-4w-5lv"/>
                                                        <constraint firstAttribute="width" constant="48" id="hIa-dc-yip"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aah-AH-Ube">
                                                    <rect key="frame" x="15" y="22.5" width="289" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oPh-og-och">
                                                            <rect key="frame" x="0.0" y="0.0" width="219" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIy-4c-h6E">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8S-cq-pZI">
                                                                    <rect key="frame" x="46.5" y="0.0" width="172.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vJK-Z2-TaV">
                                                            <rect key="frame" x="0.0" y="24.5" width="136.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiZ-jc-4Vp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short-term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ks-VB-cP1">
                                                                    <rect key="frame" x="51.5" y="0.0" width="85" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hiU-dF-4fq" firstAttribute="bottom" secondItem="yJn-bL-SSO" secondAttribute="bottomMargin" id="2zq-17-EpF"/>
                                                <constraint firstItem="hiU-dF-4fq" firstAttribute="leading" secondItem="aah-AH-Ube" secondAttribute="trailing" constant="8" id="Mkg-9k-kdH"/>
                                                <constraint firstItem="aah-AH-Ube" firstAttribute="centerY" secondItem="yJn-bL-SSO" secondAttribute="centerY" id="Ogs-d8-9fP"/>
                                                <constraint firstItem="hiU-dF-4fq" firstAttribute="top" secondItem="yJn-bL-SSO" secondAttribute="topMargin" id="dtH-VR-rAB"/>
                                                <constraint firstItem="aah-AH-Ube" firstAttribute="leading" secondItem="yJn-bL-SSO" secondAttribute="leadingMargin" id="puv-zv-6B0"/>
                                                <constraint firstItem="hiU-dF-4fq" firstAttribute="trailing" secondItem="yJn-bL-SSO" secondAttribute="trailingMargin" id="thR-RZ-j2t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="e8S-cq-pZI" id="lHD-dv-2JO"/>
                                            <outlet property="progressLabel" destination="hiU-dF-4fq" id="oTJ-bc-Be7"/>
                                            <outlet property="typeLabel" destination="4ks-VB-cP1" id="c3d-Yg-2MH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Tog-hQ-ZeO">
                                <rect key="frame" x="85.5" y="308.5" width="204" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llS-Kb-Tmh">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ier-18-Uhx">
                                        <rect key="frame" x="20" y="30.5" width="164.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w47-k3-Plk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7KL-9E-0rf"/>
                            <constraint firstItem="Tog-hQ-ZeO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ElD-TL-ueO"/>
                            <constraint firstItem="uC9-kn-ond" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MmD-nL-VY5"/>
                            <constraint firstItem="uC9-kn-ond" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OPe-C2-nC8"/>
                            <constraint firstItem="w47-k3-Plk" firstAttribute="top" secondItem="uC9-kn-ond" secondAttribute="bottom" id="PWp-qD-Omf"/>
                            <constraint firstItem="uC9-kn-ond" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Td1-uj-u4y"/>
                            <constraint firstItem="Tog-hQ-ZeO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UKJ-bP-BQY"/>
                            <constraint firstItem="w47-k3-Plk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="weV-EC-mbK"/>
                            <constraint firstItem="w47-k3-Plk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zPA-kD-Bm3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="w47-k3-Plk" id="xoU-cK-XGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wZL-Fb-Lkn">
            <objects>
                <viewController id="i8L-s3-jYB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6h-Yu-XFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0f7-6n-YQd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsi-zG-oub">
                                        <rect key="frame" x="149.5" y="60.5" width="76" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttb-He-sOY">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q03-kH-yC4">
                                                <rect key="frame" x="37" y="0.0" width="39" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfK-mY-Wul">
                                        <rect key="frame" x="8" y="57" width="14" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="MNF-Lz-iYy"/>
                                            <constraint firstAttribute="height" constant="25" id="Rx9-gv-YcQ"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="addGoalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYP-En-yTu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fsi-zG-oub" secondAttribute="bottom" constant="8" id="6u2-3c-nWo"/>
                                    <constraint firstAttribute="bottom" secondItem="WfK-mY-Wul" secondAttribute="bottom" constant="8" id="RSG-Dr-XZ6"/>
                                    <constraint firstItem="Fsi-zG-oub" firstAttribute="centerX" secondItem="0f7-6n-YQd" secondAttribute="centerX" id="S31-gx-dN3"/>
                                    <constraint firstAttribute="height" constant="90" id="nAk-my-lCr"/>
                                    <constraint firstItem="WfK-mY-Wul" firstAttribute="leading" secondItem="0f7-6n-YQd" secondAttribute="leading" constant="8" id="zPH-oR-Tpk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7p8-XY-vJK">
                                <rect key="frame" x="8" y="98" width="359" height="278"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your goal here..." translatesAutoresizingMaskIntoConstraints="NO" id="LAi-Ve-pVr">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="197.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zP-cV-goE">
                                        <rect key="frame" x="0.0" y="207.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Km-tX-aof">
                                        <rect key="frame" x="0.0" y="238" width="359" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeA-fN-Yc5">
                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="paM-0v-oKO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Short term">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoI-aB-wgz">
                                                <rect key="frame" x="184.5" y="0.0" width="174.5" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.60126819349315064" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Long term">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WY6-Xu-ppm" firstAttribute="bottom" secondItem="7p8-XY-vJK" secondAttribute="bottom" constant="291" id="477-en-3QT"/>
                            <constraint firstItem="0f7-6n-YQd" firstAttribute="top" secondItem="z6h-Yu-XFS" secondAttribute="top" id="D86-pK-rS1"/>
                            <constraint firstItem="7p8-XY-vJK" firstAttribute="top" secondItem="0f7-6n-YQd" secondAttribute="bottom" constant="8" id="Flb-um-3Ng"/>
                            <constraint firstItem="WY6-Xu-ppm" firstAttribute="trailing" secondItem="7p8-XY-vJK" secondAttribute="trailing" constant="8" id="IdI-mj-lmY"/>
                            <constraint firstItem="7p8-XY-vJK" firstAttribute="leading" secondItem="WY6-Xu-ppm" secondAttribute="leading" constant="8" id="TVW-3B-TO0"/>
                            <constraint firstItem="0f7-6n-YQd" firstAttribute="trailing" secondItem="WY6-Xu-ppm" secondAttribute="trailing" id="f0Y-rx-oO5"/>
                            <constraint firstItem="0f7-6n-YQd" firstAttribute="leading" secondItem="WY6-Xu-ppm" secondAttribute="leading" id="gSr-hq-OxC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WY6-Xu-ppm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSi-zX-dFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
